
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800&family=Ubuntu:wght@400;500;700&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}

html{
	scroll-behavior: smooth;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

/* navbar styling */

.navbar{
	position: fixed;
	width: 100%;
	padding: 30px 0;
	z-index: 999;
	font-family: 'ubuntu', sans-serif;
	transition: all 0.3s ease;
}

.navbar.sticky{
	background: seagreen;
	padding: 20px 0;
}

.navbar.sticky .logo a span{
	color: crimson;
}

.navbar.sticky .menu li a:hover{
	color: crimson;
}

.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .logo a{
	font-size: 35px;
	font-weight: 600;
	color: #fff;
}

.navbar .logo a span{
	color: seagreen;
	transition: all 0.3s ease;
}

.navbar .menu li{
	list-style: none;
	display: inline-block;
}

.navbar .menu li a{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
	display: block;
}

.navbar .menu li a:hover{
	color: seagreen;
}

/* menu btn stylling */

.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}

.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: seagreen;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}

/*home section styling*/

.home{
	display: flex;
	background: url('../image/bg-img.jpeg') no-repeat center;
	height: 100vh;
	background-size: cover,100% 100%;
	color: #fff;
	min-height: 500px;
	font-family: 'ubuntu', sans-serif;
}

.home .max-width{
	margin: auto 0 auto 40px;
}

.home .home-content .text-1{
	font-size: 27px;
}

.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}

.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
}

.home .home-content .text-3 span{
	color: seagreen;
	font-weight: 500;
}

.home .home-content a{
	display: inline-block;
	background: seagreen;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid seagreen;
	transition: all 0.3s ease;
}

.home .home-content a:hover{
	color: seagreen;
	background: none;
}

/* all similar section stylling */

section{
	padding: 100px 0;
}

.about, .service, .skill, .team, .contact, footer{
	font-family: 'Poppins', sans-serif;
}

.about .about-content, 
.service .serv-content,
.skill .skill-content,
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

section .title{
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	position: relative;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
}

section .title::before{
	content: '';
	position: absolute;
	width: 180px;
	height: 3px;
	bottom: 0px;
	left: 50%;
	background: #111;
	transform: translateX(-50%);
}

section .title::after{
	position: absolute;
	bottom: -12px;
	font-size: 20px;
	color: seagreen;
	padding: 5px;
	left: 50%;
	background: #fff;
	transform: translateX(-50%);
}

/* about stylling start*/

.about .title::after{
	content: 'who i am';	
}

.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
}

.about .about-content .left{
	width: 45%;
}

.about .about-content .right{
	width: 55%;
}

.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.about .about-content .right .text span{
	color: seagreen;
}

.about .about-content .right p{
	text-align: justify;
}

.about .about-content .right a{
	display: inline-block;
	background: seagreen;
	color: #fff;
	font-size: 20px;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid seagreen;
	transition: all 0.3s ease;
}

.about .about-content .right a:hover{
	background: none;
	color: seagreen;
}
/* about end */

/* service stylling  start*/

.service, .team{
	color: #fff;
	background: #111;
}

.service .title::before,
.team .title::before{
	background: #fff;
}

.service .title::after,
.team .title::after{
	content: "what i provide";
	background: #111;
}

.service .serv-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.service .serv-content .card .box{
transition: all 0.3s ease;
}

.service .serv-content .card:hover{
	background: seagreen;
}

.service .serv-content .card:hover .box{
	transform: scale(1.05);
}

.service .serv-content .card i{
	font-size: 50px;
	color: seagreen;
	transition: color 0.3s ease;
}

.service .serv-content .card:hover i{
	color: #fff;
}

.service .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* service stylling end */

/* skills stylling start */

.skill .title::after{
	content: 'what i know';	
}

.skill .skill-content .column{
	width: calc(50% - 30px);
}

.skill .skill-content .left .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.skill .skill-content .left p{
	text-align: justify;
}

.skill .skill-content .left a{
	display: inline-block;
	background: seagreen;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid seagreen;
	transition: all 0.3s ease;
}

.skill .skill-content .left a:hover{
	color: seagreen;
	background: none;
}

.skill .skill-content .right .bars{
	margin-bottom: 15px;
}

.skill .skill-content .right .bars .info{
	display: flex;
	align-items: center;
	margin-bottom: 5px;
	justify-content: space-between;
}

.skill .skill-content .right span{
	font-weight: 500;
	font-size: 15px;
}

.skill .skill-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgray;
	position: relative;
}

.skill .skill-content .right .line::before{
	content: '';
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: seagreen;
}

.skill-content .right .html::before{
	width: 90%;
}

.skill-content .right .css::before{
	width: 80%;
}

.skill-content .right .js::before{
	width: 70%;
}

.skill-content .right .bts::before{
	width: 80%;
}

.skill-content .right .sql::before{
	width: 75%;
}

/* skills stylling end */

/* team stylling start */

.team .title::after{
	content: "who with me";
}

.team .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
}

.team .carousel .card:hover{
	background: seagreen;
}

.team .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.team .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

.team .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid seagreen;
	transition: all 0.3s ease;
}

.team .carousel .card:hover img{
	border-color: #fff;
}

.owl-dots{
	text-align: center;
	margin-top: 20px;
}

.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none !important;
	border-radius: 50%;
	border: 2px solid seagreen !important;
	transition: all 0.3s ease;
}

.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
	background: seagreen !important;
}

/* team stylling end */

/* contact stylling start */

.contact .title::after{
	content: "get in touch";
}

.contact .contact-content .column{
	width: calc(50% - 30px);
}

.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact .contact-content .left p{
	text-align: justify;
}

.contact .contact-content .left .icons{
	margin: 10px 0;
}

.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}

.contact .contact-content .row .info{
	margin-left: 30px;
}

.contact .contact-content .row i{
	font-size: 25px;
	color: seagreen;
}

.contact .contact-content .row .info .head{
	font-weight: 500;
}

.contact .contact-content .row .info .sub-title{
	color: #333;
}

.contact .right form .fields{
	display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}

.contact .right form .textarea{
	height: 80px;
	width: 100%;
}

.contact .right form .name{
	margin-right: 10px;
}

.contact .right form .email{
	margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}

.contact .right form .button{
	height: 47px;
	width: 170px;
}

.contact .right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid seagreen;
	background: seagreen;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.contact .right form .button button:hover{
	background: none;
	color: seagreen;
}

/* contact stylling end */

/* footer stylling start */

footer{
	background: #111;
	padding: 20px 0;
	color: #fff;
	text-align: center;
}

footer span a{
	color: seagreen;
	text-decoration: none;
}

footer span a:hover{
	text-decoration: underline;
}

/* footer stylling end */

/* responsive media query */

@media (max-width: 1300px){
	.home .max-width{
		margin-left: 0px;
	}
}

@media (max-width: 1104px){
	.about .about-content .left img{
		width: 350px;
		height: 350px;
	}
}

@media (max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
}

@media (max-width: 947px){
	
	.menu-btn{
		display: block;
		z-index: 999;
	}

	.menu-btn i.active::before{
		content: "\f00d";
	}

	.navbar .menu.active{
		left: 0;
	}

	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}

	.navbar .menu li{
		display: block;
	}

	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}

	.home .home-content .text-2{
		font-size: 70px;
	}

	.home .home-content .text-3{
		font-size: 35px;
	}

	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}

	.max-width{
		max-width: 800px;
	}

	.about .about-content .column{
		width: 100%;
	}

	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}

	.about .about-content .right{
		flex: 100%;
	}

	.service .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}

	.skill .skill-content .column,
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 35px;
	}
}

@media (max-width: 690px){

	.max-width{
		padding: 0 23px;
	}

	.home .home-content .text-2{
		font-size: 60px;
	}

	.home .home-content .text-3{
		font-size: 32px;
	}

	.home .home-content a{
		font-size: 20px;
	}

	.service .serv-content .card{
		width: 100%;
	}
}

@media (max-width: 500px){

	.max-width{
		padding: 0 23px;
	}

	.home .home-content .text-2{
		font-size: 50px;
	}

	.home .home-content .text-3{
		font-size: 27px;
	}
}